// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

matches_me()
{
	if( self.model == "c_zom_dlc0_zom_haz_body2" )
	{
		return true;
	}

	return( false );
}

register_gibs()
{
	if( !isdefined( level._gibbing_actor_models ) )
	{
		level._gibbing_actor_models = [];
	}

	gib_spawn = SpawnStruct();
	gib_spawn.matches_me = ::matches_me;
	gib_spawn.gibspawn1 = "c_zom_dlc0_zom_haz_body2_g_rarmspawn";
	gib_spawn.gibspawntag1 = "J_Elbow_RI";
	gib_spawn.gibspawn2 = "c_zom_dlc0_zom_haz_body2_g_larmspawn";
	gib_spawn.gibspawntag2 = "J_Elbow_LE";
	gib_spawn.gibspawn3 = "c_zom_dlc0_zom_haz_body2_g_rlegspawn";
	gib_spawn.gibspawntag3 = "J_Knee_RI";
	gib_spawn.gibspawn4 = "c_zom_dlc0_zom_haz_body2_g_llegspawn";
	gib_spawn.gibspawntag4 = "J_Knee_LE";

	level._gibbing_actor_models[level._gibbing_actor_models.size] = gib_spawn;
}

