// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

matches_me()
{
	if(self.model == "c_zom_garbageman_body_yel")
	{
		return true;
	}

	return(false);
}

register_gibs()
{

	if(!isDefined(level._gibbing_actor_models))
	{
		level._gibbing_actor_models = [];
	}

	gib_spawn = spawnstruct();


	gib_spawn.matches_me = ::matches_me;
	gib_spawn.gibSpawn1 = "c_zom_garbageman_body_rarmspawn";
	gib_spawn.gibSpawnTag1 = "J_ELBOW_RI";
	gib_spawn.gibSpawn2 = "c_zom_garbageman_body_larmspawn";
	gib_spawn.gibSpawnTag2 = "J_ELBOW_LE";
	gib_spawn.gibSpawn3 = "c_zom_garbageman_body_rlegspawn";
	gib_spawn.gibSpawnTag3 = "J_KNEE_RI";
	gib_spawn.gibSpawn4 = "c_zom_garbageman_body_llegspawn";
	gib_spawn.gibSpawnTag4 = "J_KNEE_LE";

	level._gibbing_actor_models[level._gibbing_actor_models.size] = gib_spawn;

}
